src/main/resources/blurb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="blurb">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pattern"/>
        <xs:element ref="namespaces"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pattern" type="cat"/>
  <xs:element name="namespaces">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="namespace"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="namespace">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="categories"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="category"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="category">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cat">
          <xs:attribute name="name" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="cat">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
      <xs:element maxOccurs="unbounded" ref="entry"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="param">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="derive"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="default"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="derive" type="content"/>
  <xs:element name="entry">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="content">
          <xs:attribute name="weight" type="xs:integer"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="content" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="embed"/>
      <xs:element ref="echo"/>
      <xs:element ref="if"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="embed">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="param">
          <xs:complexType>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="value" use="required"/>
            <xs:attribute name="filter"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="category" use="required"/>
      <xs:attribute name="filter"/>
      <xs:attribute name="namespace"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="echo">
    <xs:complexType>
      <xs:attribute name="param" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="if">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="then"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="else"/>
      </xs:sequence>
      <xs:attribute name="param" use="required"/>
      <xs:attribute name="match" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="then" type="content"/>
  <xs:element name="else">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="then"/>
      </xs:sequence>
      <xs:attribute name="param"/>
      <xs:attribute name="match"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
